<!-- IstoBeApplied : <input type="checkbox"
 [(ngModel)]="istoBeApplied"/>
<h1 [style.backgroundColor]="istoBeApplied ? 'lightgreen' : 'red' "> {{heading}} </h1> -->

<!-- <input type="text" [value]="heading" 
(input)="ChangeHeadingOnInput($event)"
/>

<input type="text" [(ngModel)]="heading" />
    <input type="button" value="Change Heading !" 
    (click)="ClickHandler()" /> -->


    <h1> New Product : </h1>


    <form #f="ngForm" (ngSubmit)="OnFormSubmit(f.form)">

        Name : <span style="color:red" 
        *ngIf="pname.dirty && pname.invalid" 
        >The product name is required !</span>
        
        <input required type="text" name="name" class="form-control" [(ngModel)]="newProduct.name" #pname="ngModel" />
        Price:<input type="text" name="price" class="form-control" [(ngModel)]="newProduct.price"/>
        Rating:<input type="text" name="quantity" class="form-control" [(ngModel)]="newProduct.quantity"/>
    
        <input type="submit"
        [disabled]="f.invalid"
         value="Add Product>>" class="btn btn-primary" />

    </form>

   


    <h1>{{heading}}</h1>
    <div *ngFor="let p of products">
    <product [prodDetails]="p"></product>
    </div>